00000000000i[      ] Bochs x86 Emulator 2.6.8
00000000000i[      ]   Built from SVN snapshot on May 3, 2015
00000000000i[      ] Compiled on Oct  1 2019 at 22:30:37
00000000000i[      ] System configuration
00000000000i[      ]   processors: 1 (cores=1, HT threads=1)
00000000000i[      ]   A20 line support: yes
00000000000i[      ] IPS is set to 1000000
00000000000i[      ] CPU configuration
00000000000i[      ]   SMP support: no
00000000000i[      ]   level: 6
00000000000i[      ]   APIC support: xapic
00000000000i[      ]   FPU support: yes
00000000000i[      ]   MMX support: yes
00000000000i[      ]   3dnow! support: no
00000000000i[      ]   SEP support: yes
00000000000i[      ]   SIMD support: sse2
00000000000i[      ]   XSAVE support: no 
00000000000i[      ]   AES support: no
00000000000i[      ]   SHA support: no
00000000000i[      ]   MOVBE support: no
00000000000i[      ]   ADX support: no
00000000000i[      ]   x86-64 support: no
00000000000i[      ]   MWAIT support: yes
00000000000i[      ] Optimization configuration
00000000000i[      ]   RepeatSpeedups support: no
00000000000i[      ]   Fast function calls: no
00000000000i[      ]   Handlers Chaining speedups: no
00000000000i[      ] Devices configuration
00000000000i[      ]   NE2000 support: no
00000000000i[      ]   PCI support: yes, enabled=yes
00000000000i[      ]   SB16 support: no
00000000000i[      ]   USB support: no
00000000000i[      ]   VGA extension support: vbe
00000000000i[MEM0  ] allocated memory at 0x7f795a126010. after alignment, vector=0x7f795a127000
00000000000i[MEM0  ] 32.00MB
00000000000i[MEM0  ] mem block size = 0x00100000, blocks=32
00000000000i[MEM0  ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[PLUGIN] init_dev of 'pci' plugin device by virtual method
00000000000i[DEV   ] i440FX PMC present at device 0, function 0
00000000000i[PLUGIN] init_dev of 'pci2isa' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[PLUGIN] init_dev of 'cmos' plugin device by virtual method
00000000000i[CMOS  ] Using local time for initial clock
00000000000i[CMOS  ] Setting initial clock to: Sat Oct  5 16:33:16 2019 (time0=1570307596)
00000000000i[PLUGIN] init_dev of 'dma' plugin device by virtual method
00000000000i[DMA   ] channel 4 used by cascade
00000000000i[PLUGIN] init_dev of 'pic' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'pit' plugin device by virtual method
00000000000i[PIT   ] PIT using realtime synchronisation method
00000000000i[PLUGIN] init_dev of 'vga' plugin device by virtual method
00000000000i[MEM0  ] Register memory access handlers: 0x0000000a0000 - 0x0000000bffff
00000000000i[VGA   ] interval=200000, mode=realtime
00000000000i[MEM0  ] Register memory access handlers: 0x0000e0000000 - 0x0000e0ffffff
00000000000i[BXVGA ] VBE Bochs Display Extension Enabled
00000000000i[XGUI  ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI  ] font 8 wide x 16 high, display depth = 24
00000000000i[MEM0  ] rom at 0xc0000/41472 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[PLUGIN] init_dev of 'floppy' plugin device by virtual method
00000000000i[DMA   ] channel 2 used by Floppy Drive
00000000000i[PLUGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[DEV   ] ACPI Controller present at device 1, function 3
00000000000i[PLUGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAPIC] initializing I/O APIC
00000000000i[MEM0  ] Register memory access handlers: 0x0000fec00000 - 0x0000fec00fff
00000000000i[IOAPIC] IOAPIC enabled (base address = 0xfec00000)
00000000000i[PLUGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD   ] will paste characters every 400 keyboard ticks
00000000000i[PLUGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD    ] CD on ata0-0: 'os.iso'
00000000000i[CD1   ] load cdrom with path='os.iso'
00000000000i[CD1   ] Opening image file as a cd.
00000000000i[HD    ] Media present in CD-ROM drive
00000000000i[HD    ] Capacity is 241 sectors (0.47 MB)
00000000000i[HD    ] Using boot sequence cdrom, none, none
00000000000i[HD    ] Floppy boot signature check is enabled
00000000000i[PLUGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[DEV   ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLUGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'speaker' plugin device by virtual method
00000000000e[PCSPK ] Failed to open /dev/console: Permission denied
00000000000e[PCSPK ] Deactivating beep on console
00000000000i[PLUGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR   ] parallel port 1 at 0x0378 irq 7
00000000000i[PLUGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER   ] com1 at 0x03f8 irq 4 (mode: file)
00000000000i[PLUGIN] register state of 'pci' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] register state of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] register state of 'dma' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pit' plugin device by virtual method
00000000000i[PLUGIN] register state of 'vga' plugin device by virtual method
00000000000i[PLUGIN] register state of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] register state of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLUGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[SYS   ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0  ] cpu hardware reset
00000000000i[APIC0 ] allocate APIC id=0 (MMIO enabled) to 0x0000fee00000
00000000000i[CPU0  ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0  ] CPUID[0x00000001]: 00000633 00010800 00000008 1fcbfbff
00000000000i[CPU0  ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0  ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[PLUGIN] reset of 'pci' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci2isa' plugin device by virtual method
00000000000i[PLUGIN] reset of 'cmos' plugin device by virtual method
00000000000i[PLUGIN] reset of 'dma' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pit' plugin device by virtual method
00000000000i[PLUGIN] reset of 'vga' plugin device by virtual method
00000000000i[PLUGIN] reset of 'floppy' plugin device by virtual method
00000000000i[PLUGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLUGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLUGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLUGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLUGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLUGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLUGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLUGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLUGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLUGIN] reset of 'parallel' plugin device by virtual method
00000000000i[PLUGIN] reset of 'serial' plugin device by virtual method
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000fff0 len 1
00000000000i[GDBST ] addr 000000000000ffc0 len 40
00000000000i[GDBST ] addr 000000000000fff0 len 8
00000000000i[GDBST ] addr 000000000000fff0 len 7
00000004661i[BIOS  ] $Revision: 11318 $ $Date: 2012-08-06 19:59:54 +0200 (Mo, 06. Aug 2012) $
00000317820i[KBD   ] reset-disable command received
00000319073i[BIOS  ] Starting rombios32
00000319530i[BIOS  ] Shutdown flag 0
00000320143i[BIOS  ] ram_size=0x02000000
00000320589i[BIOS  ] ram_end=32MB
00000332703i[BIOS  ] Found 1 cpu(s)
00000346901i[BIOS  ] bios_table_addr: 0x000fa438 end=0x000fcc00
00000674706i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001002644i[P2ISA ] PCI IRQ routing: PIRQA# set to 0x0b
00001002669i[P2ISA ] PCI IRQ routing: PIRQB# set to 0x09
00001002694i[P2ISA ] PCI IRQ routing: PIRQC# set to 0x0b
00001002719i[P2ISA ] PCI IRQ routing: PIRQD# set to 0x09
00001002729i[P2ISA ] write: ELCR2 = 0x0a
00001003523i[BIOS  ] PIIX3/PIIX4 init: elcr=00 0a
00001011249i[BIOS  ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001013561i[BIOS  ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001015712i[BIOS  ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001015942i[PIDE  ] new BM-DMA address: 0xc000
00001016579i[BIOS  ] region 4: 0x0000c000
00001018649i[BIOS  ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001018880i[ACPI  ] new irq line = 11
00001018897i[ACPI  ] new irq line = 9
00001018931i[ACPI  ] new PM base address: 0xb000
00001018945i[ACPI  ] new SM base address: 0xb100
00001018972i[PCI   ] setting SMRAM control register to 0x4a
00001183112i[CPU0  ] Enter to System Management Mode
00001183123i[CPU0  ] RSM: Resuming from System Management Mode
00001347181i[PCI   ] setting SMRAM control register to 0x0a
00001362051i[BIOS  ] MP table addr=0x000fa510 MPC table addr=0x000fa440 size=0xc8
00001363794i[BIOS  ] SMBIOS table addr=0x000fa520
00001366716i[BIOS  ] Firmware waking vector 0x1ff00cc
00001371555i[BIOS  ] ACPI tables: RSDP addr=0x000fa640 ACPI DATA addr=0x01ff0000 size=0x1f22
00001371592i[PCI   ] i440FX PMC write to PAM register 59 (TLB Flush)
00001372333i[BIOS  ] bios_table_cur_addr: 0x000fa664
00001499953i[VBIOS ] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00001500024i[BXVGA ] VBE known Display Interface b0c0
00001500056i[BXVGA ] VBE known Display Interface b0c5
00001502981i[VBIOS ] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00001724833i[XGUI  ] charmap update. Font Height is 16
00005714600i[BIOS  ] IDE time out
01300585523i[BIOS  ] Booting from 07c0:0000
01300686823i[BIOS  ] int13_harddisk: function 41, unmapped device for ELDL=80
01300690503i[BIOS  ] int13_harddisk: function 08, unmapped device for ELDL=80
01300694168i[BIOS  ] *** int 15h function AX=00c0, BX=0000 not yet supported!
01302644031i[SER   ] com1: FIFO enabled
01389713104i[GDBST ] Got byte 3
01389713104i[GDBST ] stopped with ac3
01389713104i[GDBST ] addr 0000000000100533 len 1
01389713104p[GDBST ] >>PANIC<< Debugger asked us to quit
01389713104i[CPU0  ] CPU is in protected mode (active)
01389713104i[CPU0  ] CS.mode = 32 bit
01389713104i[CPU0  ] SS.mode = 32 bit
01389713104i[CPU0  ] EFER   = 0x00000000
01389713104i[CPU0  ] | EAX=00000000  EBX=0002cd80  ECX=00000002  EDX=0000000a
01389713104i[CPU0  ] | ESP=00103000  EBP=00067ee0  ESI=0002cef0  EDI=0002cef1
01389713104i[CPU0  ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
01389713104i[CPU0  ] | SEG sltr(index|ti|rpl)     base    limit G D
01389713104i[CPU0  ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
01389713104i[CPU0  ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01389713104i[CPU0  ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01389713104i[CPU0  ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01389713104i[CPU0  ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01389713104i[CPU0  ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
01389713104i[CPU0  ] | EIP=00100533 (00100533)
01389713104i[CPU0  ] | CR0=0x60000011 CR2=0x00000000
01389713104i[CPU0  ] | CR3=0x00000000 CR4=0x00000000
01389713104i[CPU0  ] 0x00100533>> jmp .-2 (0x00100533) : EBFE
01389713104i[CMOS  ] Last time is 1570308985 (Sat Oct  5 16:56:25 2019)
01389713104i[XGUI  ] Exit
01389713104i[      ] restoring default signal behavior
01389713104i[SIM   ] quit_sim called with exit code 1
